<!doctype html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Strašidlo bloudí Evropou…</title>
  <meta name="description" content="Příběh o dělnících razících tunel, zazděné kovové skříni a podivném přepadení v podzemí - prolog série Strašidlo komunizmu o paranormální jednotce StB na motivy seriálu Major Zeman, knih Ludvíka Součka a poetiky Miloslava Švadrlíka.">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet">

  <script src="../../js/site.js" defer></script>

<style>
  p {
    font-family: "Atkinson Hyperlegible", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: "Atkinson Hyperlegible", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  article {
    display: block;
    width: 800px;
    max-width: calc(100vw - 48px);
    margin: 0 auto;
    padding: 10px;
    text-align: justify;
    hyphens: auto;
    overflow-wrap: break-word;
    box-sizing: border-box;
  }
</style>

</head>

<body>
  <div class="site">
    <header class="site-header">
      <div class="site-title" style="font-size: 16px">STRAŠIDLO KOMUNIZMU</div>
    </header>

    <main>
      <article>
        <div>
        <h3 style="font-size: 24px;">Co je Strašidlo komunizmu?</h3>
        <p>V roce 1848 vydali Karel Marx a Bedřich Engels svůj komunistický manifest, kde se toto strašidlo objevilo poprvé. Tehdy se proti strašidlu spojovaly mocnosti a pronásledovali ho fízlové Evropy.</p>
        <p>O 171 let později jsem pracoval v kampani, která měla varovat svět, tedy přinejmenším jeho českojazyčnou část, před nebezpečím, které představují totalitní režimy, a to prostřednictvím anekdot, zobrazujících život za komunizmu. Přesněji řečeno, anekdot, které měly dnešní mládeži ukázat, jaké by to bylo, kdyby komunistický režim neskončil. Jako pamětník listopadových událostí jsem sice nedostal za úkol zachránit Mars, ale i tak to byl Total Recall.</p>
        <p>Ujal jsem úkolů mně svěřených s odhodláním, odpovídajícím závažnosti situace. Ano, tak jako kladivo zlomilo ruku v lokti když práce polidštila opici, i já jsem se zlomil, polidštil a pracoval.</p>
        <p>Napsal jsem řadu příspěvků, ne všechny, které jsou na kanálu kampaně vidět, ale velkou většinu, a některé, které už asi nikde nevisí. Podle rukopisu se snadno pozná, které jsem nepsal. Nakolik byly anekdoty vtipné, to už musí každý posoudit sám. Občas se ale někomu líbily. To mě přivedlo na myšlenku: Co kdybych to rozepsal do většího formátu a podepsal se pod to? Co by asi následovalo?</p>
        <p>Přemýšlel jsem, jak by to celé mohlo vypadat. Román? Seriál? Povídky? Ale především, co ten Dickovský rámec? Vzhledem k bohemikální povaze tématu mě napadly bližší literární a kulturní vzory – Souček, Švadrlík...</p>
        <p>Vznikla tak paranormální jednotka StB a celá série vzájemně propletených záhadných případů, jejichž rozuzlení se nachází snad právě v současnosti. Kolektiv odhodlaných estébáků, kteří se nebojí kostlivců ve skříni a poznají příležitost, kdy by mohli znovu otočit kormidlem dějin. Zmrtvýchvstání strašidla komunizmu zcela v duchu vědeckého materialismu. Odhalení tajemství jedné velmi zvláštní spisové skříně. </p>
        <p>Protože mě ale od tématu neustále něco odvádělo, dosud jsem toto vzácné dílo z korpusu textů o strašidle komunizmu posledních sedmnácti dekád nemohl dokončit. Navíc jsem beztak začal trpět pocitem, že realita předhání nejperverznější horory i parodie.</p>
        <p>Co tedy zbylo z reality, hororu a parodie? Jak to celé bude dál?</p>
        <p>Zde: příběh o dělnících razících tunel, zazděné kovové skříni a podivném přepadení v podzemí, který má sloužit jako prolog celé série Strašidlo komunizmu, vznikne-li někdy ve své úplnosti, nebo vznikne-li dříve, než ji realita dokonale zastíní.</p>
        <p></p>
        </div>

        <header class="post-header">

          <h3 style="font-size: 24px;">Strašidlo bloudí Evropou…</h3>

        <div class="post-body">
          <p>Pravidelné, sílící drnčení, dopady úlomků kamení a cihel. V nepoddajném zdivu se nakonec objevil první otvor. Z hlavního traktu tunelu, kde stál razící stroj a na podlaze několik lamp, vnikalo do výklenku světlo. Těla dělníků, rozvalená v průchodu a opřená o jeho ústí, vrhla stíny na stěnu. Sbíječkou tam ukusoval úštěpky Fero Ščorbák.</p>

          <p>„Se na to možem kurva vysrat, do prdele,” zaklel a vztekle odhodil nástroj do prachu.</p>

          <p>„Co se tak rozčiluješ?” zasmál se předák.</p>

          <p>„Tu je hovno vidět, cez ty vaše pupky.”</p>

          <p>„Se pojď nasvačit, vole. Je deset. Velká přestávka.”</p>

          <p>„No jo. Serem na to.”</p>

          <p>Fero si přisedl k ostatním a opatrně rozbalil svou pikantní Neapol. Pod vlhnoucími stěnami podzemní štoly do sebe každý tlačil, co si kdo přinesl, a diody lamp mu zažehly bájný kruh předvěkého ohně. Člověk činorodý, vyšlý z jeskyně aby dobyl Zemi, vrátil se zase pod zem. Před úsvitem se odebírá do neznáma a se svým kmenem hloubí nové sluje, silou vlastních paží rve prostor ze sevření hmoty, otevírá cesty, po kterých budou kráčet milióny.</p>

          <p>„Se z toho ještě poserem,” poznamenal suše, „tady ta zeď je tvrdá jak sviňa.”</p>

          <p>„No jo, ty vole, dřív to uměli stavět,” přisvědčil předák, „to se s tim nesrali. Taky nevěděli, že tady povede tunel, že jo? Jestli teda někdy bude. Protože vo tom se mluví co si pamatuju. Takže to, že my tady probouráme kilometr, dva tunelu, ještě neznamená, že se to někdy vopravdu stane. Ale zase, víš co, na takovýhle zdivo bysme asi jinde nenarazili.”</p>

          <p>„A já si to vyžerem,” mlaskl Fero.</p>

          <p>„Hele, ber to takhle, vole” zamyslel se předák, „nevíš, co to tam vlastně chtěli zazdít.”</p>

          <p>„Jak to myslíš?” otřásl se Fero pocitem, že taková poznámka nevěstí nic dobrého.</p>

          <p>„Jak to myslím? No, ty vole, fakt to chceš vědět? Já nevím, no. Aby ses neposral. Jako, nejsem zvědavej na to, ty vole, aby ses tady na to vysral, jako, a já to budu muset dodělat, jo.”</p>

          <p>„Ale prosím tě, ako bysom sa posral? Tý vole! Che. Že mi něco navykládáš?”</p>

          <p>„No, aby ses nedivil, vole. Anebo já, teda.”</p>

          <p>Fero na něj hleděl s náznakem očekávání.</p>

          <p>„No, tak jo. Víš, co se stalo na Můstku, když tam razili tunel?”</p>

          <p>„Ne. Co?”</p>

          <p>„No, tam jsou taky tydle různý sklepy a tak. Tak, tam je to složitý, pod zemí. Že jo, vole. Museli mít všecky možný povolení a tak, památkáři a vůbec, to je jedna věc. No, ale, mě to povídal jeden co tam pracoval, já jsem s ním dělal na Jižním městě. Von byl taky takovej tlustej jako ty, ale byl teda z Moravy. Tak nevim. Je fakt, že voni jako dost lžou, jo. Tak, jsou tak vychovaný, no. Tam je to asi normální. Já nevim. Ale myslím si, teda, že tady v tom by mi nelhal, protože byl podělanej až za ušima, ačkoliv to bylo jako dost dlouho před tím. Takže to tak nejspíš vopravdu bylo.”</p>

          <p>„A co?”</p>

          <p>„No právě, ty vole, to ti teď řeknu. Tak voni tam vyrazili ten tunel, no, jako my tadydle, že jo. A pak přišly tydle různý věci vokolo, jako tydlety spojovací chodby, že jo, vole, vodbočky, tadydle jako je to tady, takovej ten parapet, aby se dalo jít vokolo když jede vlak. Tak aby vlastně ten eletrikář, když tam bude muset, aby měl kde se schovat, aby ho ten vlak nenabral, že jo. Takže to dodělávali růčo, normálně. Protože to jinak nemá smysl, že jo. To žádným strojem neuděláš.”</p>

          <p>„Jasné.”</p>

          <p>„No. A tendleten člověk byl právě v tý partě, co tam todleto dodělávala, a narazili na nějakou středověkou zeď. Teda, asi byla středověká. Vono, jako, věřit zrovna v tomhle nějakýmu takovýmudle, nevim, vole. Jestli pozná, jako, zdivo jestli je středověký nebo barokní. Vzdělání na to neměl. Ale tak, starý asi bylo. A fakt je, že na Můstku je to vlastně na rozhraní Starýho a Novýho města, takže to asi mohlo bejt klidně středověký. Jako, asi i bylo, že jo. Protože tam vlastně ty ulice byly dřív níž, než je to teď, takže to nebyly sklepy, ale vlastně ty domy. A jak se zvýšil ten terén, tak se z toho staly sklepy. Jako až druhotně. Ale vono je to jedno.</p>

          <p>No, tak tam teda narazili na to, že nějaká ta zeď byla takhle tvrdá, že nešla moc prorazit. Se s tím tam mořili, ale hovno, vole. Voni taky přecejenom neměli tu techniku co my, německou, že jo, vole, to měli akorát z Ruska, všecko. Ale, jako, co si budem povídat, v něčem zase ty ruský výrobky nebyly špatný. Voni se s tím neserou, železa tam je dost, tak je to takový bytelný, všecko. No, ale, jako, ty německý věci taky. Všecko má svý.”</p>

          <p>„Jo?”</p>

          <p>„No, jasně.”</p>

          <p>„A rozbili tú zeď?”</p>

          <p>„Jo, jasně. Všecko se dá rozbít.”</p>

          <p>„A čo tam teda bylo?”</p>

          <p>„No, to je právě to. To není úplně jistý. Voni, když to tam vodevřeli, tak to vypadalo, jako že tam jsou nějaký kosti, nebo co. Asi z toho středověku. Tak hned zavolali archeology a ti přijeli, koukli se na to, a povídaj, že je to divný, protože tam byly ty kostry vedle sebe. Jako, celý kostry. Čtyry. Ale to by ještě nebylo samo vo sobě zase tak divný, že jo, vole. Ale voni jako stály, vopřený vo zeď, a byly tam přibitý nějakejma kolíkama. A to bylo už dost divný. Hele, já se jdu vychcat.”</p>

          <p>Předák zmizel ve stínu tunelu. Mihotání dopadajícího světla provázelo Ščorbákův pohled, těkající po záhadném zdivu, protivícím se síle i času. Opatrně se dotkl okraje otvoru konečky prstů a zahleděl se na něj, jako by chtěl něco najít v detailu. Zaposlouchal se. Zdálo se mu, že díra chce promluvit. Ze soustředění ho vytrhlo, když si uvědomil, že předák zase stojí vedle něj a pokračuje v hovoru.</p>

          <p>„A to se normálně dozvíš. Já jsem o tom i čet’. Jako, později. To je normálně potvrzený. Hele, Záhady a tajemství Starého města. To je výborný, vole. To si přečti. Ale píšou, teda, že to vostatní už jsou spekulace, jo? Jako, že kdyby se něco takovýho vopravdu stalo, tak že pro to nemáme důkazy a tak.</p>

          <p>No, ale tendleten, von se jmenoval nějak jako Fürst nebo něco. Fürst nebo F… já nevim. My jsme mu říkali Wurst, protože byl tak tlustej a v maringotce měl normálně věnce buřtů a vždycky si bral s sebou na stavbu. Buď buřty, nebo kabanos. To bylo pokaždý. A s kremžskou. No, takže se to k němu hodilo. Vidíš, že už si ani nepamatuju, jak se vopravdu jmenoval.</p>

          <p>Tak Wurst mi tvrdil, že teda fakt vobživli.”</p>

          <p>„Kdo?”</p>

          <p>„No, ty kostlivci.”</p>

          <p>„Jak, vobživli?”</p>

          <p>„No, to je právě to. Tady se to různí. Ale jestliže to převzala StB, tak to muselo bejt vážný. To voni by se asi nezabejvali nějakejma spekulacema, že jo.”</p>

          <p>„Ne?”</p>

          <p>„No, já si teda myslím, že asi ne, i když nevím, vole. Tak bych tomu Wurstovi nejspíš v tomhle věřil. No. A von teda říkal, že když si je ten archeolog, co přijel, prohlíd, tak je začli sundávat z tý zdi. Jako že si je vodvezou, aby se nepoškodili. No jo, ale to museli nejdřív sundat ty kolíky, co na nich byli přidělaný, že jo, vole. A to asi neměli dělat. To posrali. To je jasný.”</p>

          <p>„Proč?”</p>

          <p>„No, proč, vole. Proč asi? Ty, co je tam přibili, tak nejspíš věděli proč to dělaj. Já nevim. Možná si mysleli, že jsou to upíři. Nebo fakt byli. To už se asi nedozvíme, když ani ty vodborníci si tim nejsou jistý. Každopádně, normální člověk nemá čtyrycet zubů. To je fakt.”</p>

          <p>„Ty vole!”</p>

          <p>Fero si otřel pot z čela a znovu spočinul zděšeným pohledem na otvoru, který předtím vyrazil do zdi.</p>

          <p>„Ses tam koukal?”</p>

          <p>„Ne!”</p>

          <p>„Ale to se nemusíš vymlouvat. Hele, stejně to musíme dodělat, tak jako tak. Ukaž…” vykročil předák ke stěně a prstem přejel po okraji díry.</p>

          <p>„No, vidíš, to vypadá, že ses dostal až na druhou stranu, vole. Já jsem se bál, aby to nebylo, jako, nalepený na skálu. Jako na to podloží. Tady to je teda samá naplavenina, že jo. To je vlastně širší koryto Vltavy, takže to by mělo bejt v pohodě, vole. Žádná vyvřelina jako někde nahoře, to bysme se ještě posrali. Ale todleto by mělo bejt dobrý, vole. No, každopádně to máš provrtaný, tak je to jedno. To je prostě zeď. Dobrý, no. Že jako nebudem muset do toho vrtat bůhví jak hluboko. Tam bude nějakej sklep, asi.”</p>

          <p>Fero vytřeštil oči.</p>

          <p>„Se zas na chvíli posadíme, hele, já jsem ještě nedojed‘,“ navrhl předák a jeho slova Ferovi čím dál více splývala s tichem tunelu, občas přerušovaným zavrčením sbíječky někde dál, za clonou tmy, kde lidé jako on dobývali prostor ze sevření hmoty a naslouchali příběhům starším než paměť. Rytmus neustávající řeči ho unášel představou. Pomalu dojedl. S posledním soustem svačiny odložil plastovou vaničku a zkoušel se znovu zaposlouchat. Celou jeskyni pomalu halilo šero, z nějž nakonec vystupovalo jen záhadné zdivo s úzkou štěrbinou od sbíječky.</p>

          <p>Ferova hlava byla těžká. Kameny ze zdi se začaly odštěpovat a pozvolna drolit dovnitř, na druhou stranu. Na jejich místě se otevíral jícen jámy, černější než všechna tma okolo. Z druhé strany zela dírou jen prázdnota. Ucítil závan ledového vzduchu na zátylku. Neodvážil se pohnout. Jáma mlčela jako hrob, ale zároveň se zdálo, že vydává zvuk, opakující se s nepředvídatelnou pravidelností, dunění v dutinách. Jenže uvnitř čeho?</p>

          <p>Jáma nebyla z téhož světa, ve kterém Fero usedl a odhodil svůj nástroj. Nezřetelný pocit získával stále jasnější tvar. Ta jáma není ve zdi. To my, tohle všechno je uvnitř, v té jámě, napadlo ho a po zádech mu proběhla husí kůže. Seděl bez hnutí. Nechtěl se hnout. Nemohl. Nesměl se hnout, ale jáma byla pořád blíž. V jejím ústí spatřil tvář. Dívala se na něj prázdnými očními důlky. Pomalu se začala pokrývat bledou kůží, která z ní visela jako děsivá maska. Hluboko za ní, na dně jámy, se objevovaly jiné tváře, ne umrlčí, ale celé, téměř lidské, jedna vedle druhé, každá úplně jiná, a přece se něčím zdály všechny stejné. Jejich úsměvy mrazily.</p>

          <p>Obludné zástupy mluvících hlav, opakující stále hlasitější a zřetelnější slova. Fero je slyšel, rozumněl každému slovu, ale nic z těch slov nedávalo smysl. Neuchopitelné dunění, které řeč strašlivého zástupu podkládalo, získávalo smysl stále jasnější, i když ho Fero nedovedl spojit se slovy. Věděl, že někde hluboko se něco stalo. Myslel si, že se to nemohlo stát. Věděl, že se to stát nemělo. Skrz jámu uviděl Fero Ščorbák trhlinu v předivu světa a na její druhé straně spatřil onu chvíli, kdy se to stalo.</p>

          <p>Pohled ho vedl do velikého domu plného lidí přenášejících fascikly papírů z jedné místnosti do druhé a z patra do patra po chodbách občas přehrazených mřížemi nebo přepážkami. Ohledával budovu, procházel jejími útrobami, ale pohled se vzpíral cestám do jejích zákoutí. Nakonec vběhl do hluboké, černé šachty, která ho zavedla dolů, do podzemní chodby. Na začátek všeho. Tam se to stalo, uvědomil si. Jen nevěděl, co se vlastně stalo.</p>

          <p>Ani si nevšiml, že už hodiny rozbíjí zeď, pracuje jako stroj a ocel hrotu se pomalu slévá v pouhé zakončení železného úchopu paže.</p>

          <p>„Tak vidíš,“ pochválil ho předák, „už to bude hotový. Jsem tě asi zaujal, co, vole? Že, jako, takhle pracovat jsem tě snad ještě neviděl.“</p>

          <p>Zeď podlehla a na hromadě suti stál se svým nástrojem Fero Ščorbák, nejistý dobyvatel záhadné sluje, která se před ním otevřela. K jeho překvapení nebyla nijak hluboká. Snad půl metru. Zato v ní stála odřená dvoukřídlá kovová skříň s hladkým, kdysi možná bílým, teď už zažloutlým nátěrem a nečitelnou značkou černé barvy na levém křídle. Fero se tázavě rozhlédl. Ostatní dělníci už byli nejspíš dávno pryč. Kdo ví, jak dlouho tu kutal. Obrátil se na předáka, který moudře pokynul hlavou.</p>

          <p>„No, tak to je dobrý, to vypadá, že jsme někomu vlezli do sklepa, nejspíš. Tak to je v prdeli, vole. To se bude ten dotyčnej zase chtít soudit, že jo, jako ta kráva, vole, co nechtěla, aby jí přes chalupu natáhli dálnici, takže jsme všichni v prdeli a do Hradce se může jezdit po vokresce. To je jasný. Jo? Jako, dobrý, no. Tak doufám, že to je nějakej rozumnej člověk, co z toho nebude chtít zas akorát vytřískat prachy. Protože jestli není, tak si na ten tunel asi počkáme nejmíň deset let, řek bych. Ale, jako, neříkal jsem to, vole, s tím tunelem? No, říkal. My se tady můžem posrat a bude z toho akorát hovno, vole.</p>

          <p>Ale ta skříň je dobrá, hele. Ta by se mohla někomu hodit. Třeba na chalupu. Jo, jako, na nářadí bude dobrá. Tam to nevadí, že je trošku vodřená. Do stodoly se na ni nikdo nebude chodit koukat. Já tam mám teďka takovou dřevěnou, ale chtěl jsem ji stejně vyhodit, tak ji můžu naštípat na podpal.“</p>

          <p>Podíval se na Ščorbáka. Ten jen nehnutě stál a zíral mu přes rameno zpátky do tunelu.</p>

          <p>„Co je?“ zeptal se předák.</p>

          <p>„Ššš“ syknul Fero a pohodil hlavou.</p>

          <p>Předák se otočil a překvapeně si prohlížel černý otvor lemovaný kroužkem z chladného kovu. Chvíli mu trvalo, než pochopil, co má před očima.</p>

          <p>„To je jako vopravdová?“ divil se.</p>

          <p>Maskovaný muž, který mu mířil do obličeje, přikývl. Byl dost velký. Rozložitý, to bylo zjevné i přes volný plášť s vysokým límcem. Ani se zbraní zřejmě nezacházel poprvé. Navíc měl s sebou komplice. O hodně menšího, ale stejně vystrojeného, v kabátě s vysokým límcem a masce. Komplic místo zbraně třímal oběma rukama madla červeného rudlu.</p>

          <p>Pistolník se natáhl předákovi přes rameno a podíval se na skříň v díře. Otočil se na komplice, ale ten jen stál a prohlížel si oba dělníky. Pistolník na něj sykl. Nic. Kopnul ho do kotníku. Komplic vykřikl bolestí, ale rychle se vzpamatoval, přikývl a spěchal s rudlem ke skříni.</p>

          <p>Hlaveň zamířila na Ščorbáka, který bezděčně zvedl ruce nad hlavu. Pistolník mu gestem zbraně ukázal, že je čas nakládat. Ščorbák vyvalil oči, vyšpulil rty a neochotně se vydal ke skříni. Byla ještě těžší, než se zdála od pohledu. Kov jejího povrchu studil na rukou jako led.</p>

          <p>„Kurva, do prdele,“ hekal Fero Ščorbák, když se skříň začala povážlivě kývat a pásy tkáně pod atlantskými plecemi sbíječe projížděly tlakové vlny, „krám zasratý.“</p>

          <p>Ještě než stihl přesně vyjádřit své city, skříň se s rachotem strarého železa sesula na rudl. Teď hekl maskovaný komplic.</p>

          <p>„Těžká jak sviňa,“ sípal Fero a komplic přikyvoval. Opatrně se rozjel s rudlem. Pistolník si přehodil zbraň do levé ruky a pravou začal při ústupu jistit skříň.</p>

          <p>„Co to tam vůbec máte za cennost?“ zeptal se předák, když se vzpamatoval z překvapení, „Snad ne mrtvolu? Nebo kostlivce?“ podíval se významně na těžce oddechujícího Ščorbáka a pokračoval.</p>

          <p>„Hele, mně je to jedno. Si ji klidně vodvezte, jo. Když vo ní nikdo neví, tak to asi není krádež. Není poškozenej, že jo. Takže co. Loupež to teda možná bude, když na nás máváte tímhle, jo? No, ale, otázka je, koho jste teda vlastně voloupili, že jo? Já nevim. Leda snad nás dva. A to bude asi taky každýmu jedno, když nejsme namočený s těma pravejma, že jo? Takže jo, no. Pokud jde vo mě, tak si ji klidně vodvezte. My to asi nikam hlásit nebudem, protože stejně, za á, není co, a za bé, hlavně, není ani komu. A i kdyby bylo, tak mu to nejspíš bude úplně jedno. Navíc.“</p>

          <p>Maskovaní muži zatím zmizeli v tunelu. Předák se zase obrátil na kolegu.„Prosím tě, co to mělo bejt?“</p>

          <p>Ščorbák se opřel o kolena a bezradně zavtěl hlavou. Předák přemýšlel.</p>

          <p>„Kdo to vůbec byl? Jako, jestli to máme někam hlásit, tak asi budou chtít vědět, kdo nás to vlastně přepad‘, že jo. Jinak těžko může jít vo trestnej čin, když není pachatel. A vlastně ani poškozenej. No, stejně by možná bylo lepší, kdyby se to prostě zamlčelo. Víš, jako, když to začne někdo rozmazávat, tak abysme se do toho ještě nějak nezamotali. Jako, já bych to asi ani neřešil. Ledaže by se to profláklo i tak. Jako že by se prozradili i bez nás. To bysme to pak museli řešit, aby se neřeklo, že napomáháme trestnýmu činu.“</p>

          <p>„Jak, napomáháme, keď na nás mávali bouchačkou?“</p>

          <p>„No, tak tys‘ jim to pomoh‘ nakládat, ne? Já vim, mě je to jedno, ale vysvětluj to někomu jinýmu. Já jsem celkem z obliga. Ale to víš, měl sis dát pozor, hele. Tak už jenom kvůli tobě bych to radši vůbec neřešil. Ale, jak říkám, kdybysme třeba věděli vo koho jde, tak to by bylo jiný. No, naštěstí nevíme vůbec nic.“</p>

          <p>Ščorbák přikývl a oba dělníci chvíli tiše zírali do šera, odkud k nim doléhalo jen slabé skučení vzdalujícího se přetíženého rudlu. Ticho náhle proťala rána a výkřik, který se ozvěnou nesl celým tunelem.</p>

          <p>„Počkej, Honzo…“</p>

          <p>Dělníci ztuhli. Ščorbák se podíval na svého předáka. Ten jen zavrtěl hlavou.</p>

          <p>„Hele, já na to seru.“</p>

          <p>Fero Ščorbák souhlasně přikývl.</p>
        </div>
      </article>
    </main>

    <footer class="site-footer">
      <p>© Jakub Wolf</p>
    </footer>
  </div>
</body>
</html>
